# softuni-java-web-developer-path

./: README.md
05 - MySQL/: README.md
06 - Spring Data/: README.md
07 - Spring Fundamentals/: README.md
08 - Spring Advanced/01 - Web API and REST controllers/rest/: build.gradle
08 - Spring Advanced/01 - Web API and REST controllers/rest/local/: dokcer-compose.yaml
08 - Spring Advanced/01 - Web API and REST controllers/rest/src/main/java/advanced/spring/rest/: RestApplication.java  RestApplicationInit.java
08 - Spring Advanced/01 - Web API and REST controllers/rest/src/main/java/advanced/spring/rest/config/: SwaggerConfig.java
08 - Spring Advanced/01 - Web API and REST controllers/rest/src/main/java/advanced/spring/rest/model/: Author.java  Book.java
08 - Spring Advanced/01 - Web API and REST controllers/rest/src/main/java/advanced/spring/rest/repository/: AuthorRepository.java  AuthorSearchSpecification.java  BookRepository.java
08 - Spring Advanced/01 - Web API and REST controllers/rest/src/main/resources/: application.yml
08 - Spring Advanced/01 - Web API and REST controllers/rest/src/main/resources/static/: app.js  index.html  styles.css
08 - Spring Advanced/01 - Web API and REST controllers/rest/src/test/java/advanced/spring/rest/: RestApplicationTests.java
08 - Spring Advanced/01 - Web API and REST controllers/rest/src/test/resources/: application.yml
08 - Spring Advanced/09 - Unit and Integration Testing/chrome/: build.gradle
08 - Spring Advanced/09 - Unit and Integration Testing/chrome/src/test/java/chrometest/: ChromeTest.java
08 - Spring Advanced/10 - Reactive Programing With WebFlux/reactive-programming/: build.gradle
08 - Spring Advanced/10 - Reactive Programing With WebFlux/reactive-programming/src/main/java/func/: CurryFunction.java  HighOrder.java  Purity.java
08 - Spring Advanced/10 - Reactive Programing With WebFlux/reactive-programming/src/main/java/reactive/: SimpleSubscriber.java  TransformationProcessor.java
08 - Spring Advanced/10 - Reactive Programing With WebFlux/reactive-programming/src/test/java/reactive/: ReactiveTests.java
(+2197 files in other folders)
