#server.port=9000
management.endpoints.web.exposure.include=health, mapping, info, metrics, threaddump, heapdump, shutdown, beans
management.endpoint.health.show-details=always

info.app.name=REST MVC Demo
info.app.description=REST MVC Demo using Spring MVC, Boot, Data and Swagger
info.app.version=1.0-SNAPSHOT

#Spring Data JPA & Hibernate
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql: //localhost:3306/restmvc_springdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

