db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/diablo
db.user=root
db.password=1234

sql.games=SELECT users.id, first_name, last_name, COUNT(*) count FROM users JOIN users_games ug ON users.id = ug.user_id WHERE user_name = ?